<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:fontFamily="@font/poppins"
    android:layoutDirection="ltr"
    android:paddingLeft="0dp"
    android:singleLine="true"
    android:text="Lorem"
    android:textAlignment="textStart"
    android:textColor="@color/font"
    android:textSize="13sp"
    android:textStyle="bold" />
